# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.ws.cache.heuristics.enabled=true
play.server.http.idleTimeout = "infinite"
play.http.parser.maxMemoryBuffer=200MB